#server.context-path=/k
#server.servlet.context-path=/gift
##连接MongoDB数据库
spring.data.mongodb.uri=mongodb://localhost:27017/TYTCake
#####################################Redis缓存支持#################################
# Redis 数据库索引（默认为 0）
spring.redis.database=0 
# Redis 服务器地址
spring.redis.host=127.0.0.1 
# Redis 服务器连接端口
spring.redis.port=6379 
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3600 
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1 
# jedis 超时
spring.redis.jedis.shutdown-timeout=100 
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#文件上传下载
#文件上传大小
spring.http.multipart.max-file-size=100Mb
#最打请求大小
spring.http.multipart.max-request-size=200Mb

#spring.mvc.view.prefix=/WEB-INF/imgae/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/static/image/